SRR8559029_118799_1_size=1_tax=Bacteria I83 1 0.02006568850848438473
SRR8359860_30814_1_size=1_tax=Bacteria I83 1 0.06061339693562182301
SRR7097969_17522_1_size=3_tax=Bacteria_Cyanobacteria/Chloroplast_Chloroplast_Chloroplast_Chloroplast I92 1 0.08492064295172253863
SRR6309364_15875_1_size=8_tax=Bacteria I83 1 0.01888883919061053532
SRR6309403_14256_1_size=93_tax=Bacteria_Cyanobacteria/Chloroplast I83 1 0.00625227699746535009
SRR5447905_42_1_size=508_tax=Bacteria I96 1 0.00000100000050002909
SRR6457499_79114_1_size=1_tax=Bacteria I83 1 0.00603024034867202102
SRR6309390_955_1_size=62_tax=Bacteria I83 1 0.01902055889349917386
SRR8559038_144141_1_size=1_tax=Bacteria I83 1 0.02006568850848438473
SRR6309444_46948_1_size=16_tax=Bacteria I83 1 0.00625366141855366892
SRR7591417_3529_1_size=28_tax=Bacteria_Cyanobacteria/Chloroplast_Chloroplast_Chloroplast_Chloroplast I154 1 0.00000100000050002909
SRR8359869_1057_1_size=2_tax=Bacteria I83 1 0.05762510786895683190
SRR8359832_80721_1_size=2_tax=Bacteria_Cyanobacteria/Chloroplast_Chloroplast_Chloroplast_Chloroplast I83 1 0.07744099528218036099
SRR5447889_16112_1_size=32_tax=Bacteria I96 1 0.00721699761163770506
SRR6309336_269_1_size=1605_tax=Bacteria I83 1 0.01894045201486851265
SRR1992993_870_1_size=960_tax=Bacteria I96 1 0.00000100000050002909
SRR6309452_21172_1_size=238_tax=Bacteria I83 1 0.01885999118107570954
SRR7098085_65098_1_size=1_tax=Bacteria I82 1 0.08516386620671324847
SRR6309440_13625_1_size=37_tax=Bacteria I83 1 0.01253013868849511478
SRR8359816_2653_1_size=6_tax=Bacteria I83 1 0.05516269428340312558
SRR6309379_386_1_size=2_tax=Bacteria I83 1 0.03817024864703928710
SRR6309329_27646_1_size=13_tax=Bacteria I83 1 0.01893084958488368622
SRR6309371_2772_1_size=11_tax=Bacteria I83 1 0.01896174239886663782
ERR2016824_88351_1_size=3_tax=Bacteria I82 1 0.07514733485420667380
SRR2239793_494_1_size=5_tax=Bacteria I83 1 0.02548167157382528331
SRR1992883_839_1_size=169_tax=Bacteria I96 1 0.00000100000050002909
SRR7098072_50232_1_size=2_tax=Bacteria_Cyanobacteria/Chloroplast_Chloroplast_Chloroplast_Chloroplast I92 1 0.08059099980277663333
SRR1819757_43125_1_size=4_tax=Bacteria I93 1 0.00000100000050002909
SRR7594481_23051_1_size=1_tax=Bacteria I81 1 0.05133630764447909972
ERR2196989_1034883_1_size=1_tax=Bacteria_Cyanobacteria/Chloroplast_Chloroplast_Chloroplast_Chloroplast_Bangiophyceae_ I571 1 4.15497088448825557805
SRR2975944_137159_1_size=2_tax=Bacteria I83 1 0.07416680303863333601
ERR2016823_278272_1_size=2_tax=Bacteria_Cyanobacteria/Chloroplast_Chloroplast_Chloroplast_Chloroplast I83 1 0.05752948578289070192
SRR8359818_8305_1_size=17_tax=Bacteria I92 1 0.05898242717722959605
SRR1994878_8929_2_size=550_tax=Bacteria_Cyanobacteria/Chloroplast_Chloroplast_Chloroplast_Chloroplast_Bangiophyceae_ I81 1 0.07085768437179913726
SRR6309397_6389_1_size=22_tax=Bacteria I83 1 0.01260581987003285380
SRR6309380_7047_1_size=6_tax=Bacteria I83 1 0.02522110044490561559
SRR6309380_8448_1_size=1_tax=Bacteria I83 1 0.03181771378376965775
ERR867911_3373_1_size=1_tax=Bacteria I81 1 0.03020644746107752424
SRR6309441_28895_1_size=28_tax=Bacteria I83 1 0.01249622254759297398
SRR1992974_5_1_size=4895_tax=Bacteria I96 1 0.00000100000050002909
SRR6309425_319_1_size=149_tax=Bacteria I83 1 0.01894045201486851265
SRR1734292_86812_1_size=1_tax=Bacteria I83 1 0.00682005963139084136
SRR7098077_21949_1_size=1_tax=Bacteria_Cyanobacteria/Chloroplast_Chloroplast_Chloroplast_Chloroplast I92 1 0.08905012631111862420
SRR8359812_15513_1_size=1_tax=Bacteria I82 1 0.08044265264596703324
SRR8559043_83585_1_size=1_tax=Bacteria I83 1 0.02689787752804828971
SRR8359850_8321_1_size=1_tax=Bacteria I83 1 0.05516269428340312558
ERR2016806_177617_1_size=1_tax=Bacteria I82 1 0.07057592207643914595
SRR8243126_93913_1_size=3_tax=Bacteria_Cyanobacteria/Chloroplast_Chloroplast_Chloroplast_Chloroplast I82 1 0.05359214171111731373
SRR8359799_522_1_size=8_tax=Bacteria_Cyanobacteria/Chloroplast_Chloroplast_Chloroplast_Chloroplast I82 1 0.07111053810701320477
SRR1992977_278_1_size=1080_tax=Bacteria I96 1 0.00000100000050002909
SRR8359810_755_1_size=1_tax=Bacteria_Cyanobacteria/Chloroplast_Chloroplast_Chloroplast_Chloroplast I82 1 0.06659829401305597529
ERR2098542_814235_1_size=1_tax=Bacteria_Cyanobacteria/Chloroplast_Chloroplast_Chloroplast_Chloroplast_Bangiophyceae_ I476 1 5.95828684452309165209
SRR6309354_25202_1_size=143_tax=Bacteria I83 1 0.01894545690904548760
SRR6309445_16641_1_size=19_tax=Bacteria I83 1 0.01253501184323052228
SRR8559028_95817_1_size=1_tax=Bacteria I83 1 0.02006568850848438473
SRR8559032_12943_1_size=5_tax=Bacteria I83 1 0.02006568850848438473
SRR7097967_108710_1_size=1_tax=Bacteria_Cyanobacteria/Chloroplast_Chloroplast_Chloroplast_Chloroplast I92 1 0.08063365762208653253
SRR7591401_1057_1_size=13_tax=Bacteria_Cyanobacteria/Chloroplast_Chloroplast_Chloroplast_Chloroplast I154 1 0.00000100000050002909
SRR8559033_64474_1_size=2_tax=Bacteria I83 1 0.02006568850848438473
SRR6309463_42697_1_size=5_tax=Bacteria I83 1 0.01252390696227732511
SRR4949602_19473_1_size=8_tax=Bacteria I92 1 0.07389391497182849766
SRR6309337_72_1_size=5257_tax=Bacteria I83 1 0.01894045201486851265
SRR6309411_33026_1_size=32_tax=Bacteria I83 1 0.02533084767460745679
SRR6309351_29805_1_size=78_tax=Bacteria I83 1 0.02537415865435787080
SRR6309339_31409_1_size=28_tax=Bacteria I83 1 0.03166322668130749224
SRR1992988_280_1_size=68_tax=Bacteria I96 1 0.00000100000050002909
SRR6457429_32174_1_size=4_tax=Bacteria I82 1 0.02440957239430281006
SRR6309462_9075_1_size=7_tax=Bacteria I92 1 0.01852136392835706732
ERR2016822_186430_1_size=1_tax=Bacteria_Cyanobacteria/Chloroplast_Chloroplast_Chloroplast_Chloroplast I83 1 0.06180537769537130383
SRR1992975_131_1_size=3012_tax=Bacteria I96 1 0.00000100000050002909
SRR6309315_11002_1_size=8_tax=Bacteria I83 1 0.01898052734902721042
SRR4244467_941765_1_size=4_tax=Bacteria I92 1 0.06299472580206535999
SRR6309391_24590_1_size=27_tax=Bacteria I83 1 0.01259379733747519221
SRR6309324_3277_1_size=31_tax=Bacteria I83 1 0.01902055889349917386
SRR5009240_32602_1_size=7_tax=Bacteria_Cyanobacteria/Chloroplast_Chloroplast_Chloroplast_Chloroplast_Bangiophyceae_ I81 1 0.07207212920440256299
SRR8359852_12164_1_size=1_tax=Bacteria I83 1 0.06448074353383091706
ERR2016835_113729_1_size=1_tax=Bacteria_Cyanobacteria/Chloroplast_Chloroplast_Chloroplast_Chloroplast I82 1 0.07699955279337428182
SRR6309404_49047_1_size=32_tax=Bacteria I83 1 0.01253726762305395863
SRR1992948_23560_1_size=13_tax=Bacteria I96 1 0.00000100000050002909
SRR6309410_6395_1_size=154_tax=Bacteria I83 1 0.01261572123882361875
SRR6309350_30_1_size=1930_tax=Bacteria I83 1 0.02548659001914416189
SRR6309370_9798_1_size=17_tax=Bacteria I83 1 0.01909782077200034706
SRR1659044_1923_1_size=1_tax=Bacteria I92 1 0.06965859715502827065
SRR6309458_42537_1_size=1_tax=Bacteria I83 1 0.02522065482605210032
SRR7037322_23051_1_size=1_tax=Bacteria I81 1 0.05133630764447909972
SRR5927064_3575_1_size=5_tax=Bacteria I108 1 1.59469856315428293314
SRR1992872_39807_1_size=5_tax=Bacteria I96 1 0.00000100000050002909
SRR1992976_239_1_size=441_tax=Bacteria I96 1 0.00000100000050002909
SRR6309451_12595_1_size=1_tax=Bacteria I83 1 0.01889997834027850807
