SRR8559029_118799_1_size=1_tax=Bacteria	0.058550
SRR8359860_30814_1_size=1_tax=Bacteria	0.309384
SRR7097969_17522_1_size=3_tax=Bacteria_Cyanobacteria/Chloroplast_Chloroplast_Chloroplast_Chloroplast	0.318902
SRR6309364_15875_1_size=8_tax=Bacteria	0.228241
SRR6309403_14256_1_size=93_tax=Bacteria_Cyanobacteria/Chloroplast	0.194141
SRR5447905_42_1_size=508_tax=Bacteria	0.690671
SRR6457499_79114_1_size=1_tax=Bacteria	0.291136
SRR6309390_955_1_size=62_tax=Bacteria	0.225389
SRR8559038_144141_1_size=1_tax=Bacteria	0.058550
SRR6309444_46948_1_size=16_tax=Bacteria	0.194147
SRR7591417_3529_1_size=28_tax=Bacteria_Cyanobacteria/Chloroplast_Chloroplast_Chloroplast_Chloroplast	0.998161
SRR8359869_1057_1_size=2_tax=Bacteria	0.291691
SRR8359832_80721_1_size=2_tax=Bacteria_Cyanobacteria/Chloroplast_Chloroplast_Chloroplast_Chloroplast	0.078344
SRR5447889_16112_1_size=32_tax=Bacteria	0.740399
SRR6309336_269_1_size=1605_tax=Bacteria	0.228372
SRR1992993_870_1_size=960_tax=Bacteria	0.690671
SRR6309452_21172_1_size=238_tax=Bacteria	0.228097
SRR7098085_65098_1_size=1_tax=Bacteria	0.384365
SRR6309440_13625_1_size=37_tax=Bacteria	0.058954
SRR8359816_2653_1_size=6_tax=Bacteria	0.311123
SRR6309379_386_1_size=2_tax=Bacteria	0.259977
SRR6309329_27646_1_size=13_tax=Bacteria	0.225086
SRR6309371_2772_1_size=11_tax=Bacteria	0.075603
ERR2016824_88351_1_size=3_tax=Bacteria	0.391137
SRR2239793_494_1_size=5_tax=Bacteria	0.089132
SRR1992883_839_1_size=169_tax=Bacteria	0.690671
SRR7098072_50232_1_size=2_tax=Bacteria_Cyanobacteria/Chloroplast_Chloroplast_Chloroplast_Chloroplast	0.319156
SRR1819757_43125_1_size=4_tax=Bacteria	0.361229
SRR7594481_23051_1_size=1_tax=Bacteria	0.338556
ERR2196989_1034883_1_size=1_tax=Bacteria_Cyanobacteria/Chloroplast_Chloroplast_Chloroplast_Chloroplast_Bangiophyceae_	0.994566
SRR2975944_137159_1_size=2_tax=Bacteria	0.322323
ERR2016823_278272_1_size=2_tax=Bacteria_Cyanobacteria/Chloroplast_Chloroplast_Chloroplast_Chloroplast	0.235663
SRR8359818_8305_1_size=17_tax=Bacteria	0.332972
SRR1994878_8929_2_size=550_tax=Bacteria_Cyanobacteria/Chloroplast_Chloroplast_Chloroplast_Chloroplast_Bangiophyceae_	0.243459
SRR6309397_6389_1_size=22_tax=Bacteria	0.060559
SRR6309380_7047_1_size=6_tax=Bacteria	0.242812
SRR6309380_8448_1_size=1_tax=Bacteria	0.255943
ERR867911_3373_1_size=1_tax=Bacteria	0.366168
SRR6309441_28895_1_size=28_tax=Bacteria	0.058795
SRR1992974_5_1_size=4895_tax=Bacteria	0.690671
SRR6309425_319_1_size=149_tax=Bacteria	0.228372
SRR1734292_86812_1_size=1_tax=Bacteria	0.212180
SRR7098077_21949_1_size=1_tax=Bacteria_Cyanobacteria/Chloroplast_Chloroplast_Chloroplast_Chloroplast	0.318737
SRR8359812_15513_1_size=1_tax=Bacteria	0.356550
SRR8559043_83585_1_size=1_tax=Bacteria	0.069502
SRR8359850_8321_1_size=1_tax=Bacteria	0.311123
ERR2016806_177617_1_size=1_tax=Bacteria	0.390784
SRR8243126_93913_1_size=3_tax=Bacteria_Cyanobacteria/Chloroplast_Chloroplast_Chloroplast_Chloroplast	0.390574
SRR8359799_522_1_size=8_tax=Bacteria_Cyanobacteria/Chloroplast_Chloroplast_Chloroplast_Chloroplast	0.393197
SRR1992977_278_1_size=1080_tax=Bacteria	0.690671
SRR8359810_755_1_size=1_tax=Bacteria_Cyanobacteria/Chloroplast_Chloroplast_Chloroplast_Chloroplast	0.391419
ERR2098542_814235_1_size=1_tax=Bacteria_Cyanobacteria/Chloroplast_Chloroplast_Chloroplast_Chloroplast_Bangiophyceae_	0.999997
SRR6309354_25202_1_size=143_tax=Bacteria	0.228348
SRR6309445_16641_1_size=19_tax=Bacteria	0.211697
SRR8559028_95817_1_size=1_tax=Bacteria	0.058550
SRR8559032_12943_1_size=5_tax=Bacteria	0.058550
SRR7097967_108710_1_size=1_tax=Bacteria_Cyanobacteria/Chloroplast_Chloroplast_Chloroplast_Chloroplast	0.334416
SRR7591401_1057_1_size=13_tax=Bacteria_Cyanobacteria/Chloroplast_Chloroplast_Chloroplast_Chloroplast	0.998161
SRR8559033_64474_1_size=2_tax=Bacteria	0.058550
SRR6309463_42697_1_size=5_tax=Bacteria	0.216303
SRR4949602_19473_1_size=8_tax=Bacteria	0.330333
SRR6309337_72_1_size=5257_tax=Bacteria	0.228372
SRR6309411_33026_1_size=32_tax=Bacteria	0.242946
SRR6309351_29805_1_size=78_tax=Bacteria	0.238268
SRR6309339_31409_1_size=28_tax=Bacteria	0.255687
SRR1992988_280_1_size=68_tax=Bacteria	0.690671
SRR6457429_32174_1_size=4_tax=Bacteria	0.394777
SRR6309462_9075_1_size=7_tax=Bacteria	0.289169
ERR2016822_186430_1_size=1_tax=Bacteria_Cyanobacteria/Chloroplast_Chloroplast_Chloroplast_Chloroplast	0.231166
SRR1992975_131_1_size=3012_tax=Bacteria	0.690671
SRR6309315_11002_1_size=8_tax=Bacteria	0.225256
SRR4244467_941765_1_size=4_tax=Bacteria	0.330176
SRR6309391_24590_1_size=27_tax=Bacteria	0.216753
SRR6309324_3277_1_size=31_tax=Bacteria	0.225389
SRR5009240_32602_1_size=7_tax=Bacteria_Cyanobacteria/Chloroplast_Chloroplast_Chloroplast_Chloroplast_Bangiophyceae_	0.251148
SRR8359852_12164_1_size=1_tax=Bacteria	0.374579
ERR2016835_113729_1_size=1_tax=Bacteria_Cyanobacteria/Chloroplast_Chloroplast_Chloroplast_Chloroplast	0.376453
SRR6309404_49047_1_size=32_tax=Bacteria	0.216512
SRR1992948_23560_1_size=13_tax=Bacteria	0.690671
SRR6309410_6395_1_size=154_tax=Bacteria	0.211878
SRR6309350_30_1_size=1930_tax=Bacteria	0.238524
SRR6309370_9798_1_size=17_tax=Bacteria	0.076148
SRR1659044_1923_1_size=1_tax=Bacteria	0.331015
SRR6309458_42537_1_size=1_tax=Bacteria	0.237918
SRR7037322_23051_1_size=1_tax=Bacteria	0.338556
SRR5927064_3575_1_size=5_tax=Bacteria	0.951774
SRR1992872_39807_1_size=5_tax=Bacteria	0.690671
SRR1992976_239_1_size=441_tax=Bacteria	0.690671
SRR6309451_12595_1_size=1_tax=Bacteria	0.225018
