Sample_Name	Description	Size	1
ERR2016806	metagenome	624802	1
ERR2016822	metagenome	198144	1
ERR2016823	metagenome	323945	2
ERR2016824	metagenome	439628	3
ERR2016835	metagenome	101526	1
ERR2098542	marine metagenome	654547	1
ERR2196989	marine metagenome	504712	1
ERR867911	marine metagenome	21583	1
SRR1659044	mollusc metagenome	3321	1
SRR1734292	beach sand metagenome	98128	1
SRR1819757	seawater metagenome	46373	4
SRR1992872	coral metagenome	36429	5
SRR1992883	coral metagenome	26533	169
SRR1992948	coral metagenome	33158	13
SRR1992974	coral metagenome	65453	4895
SRR1992975	coral metagenome	102900	3012
SRR1992976	coral metagenome	94558	441
SRR1992977	coral metagenome	83774	1080
SRR1992988	coral metagenome	57341	68
SRR1992993	coral metagenome	53071	960
SRR1994878	Schizothorax zarudnyi	995645	550
SRR2239793	fish gut metagenome	9493	5
SRR2975944	marine metagenome	477082	2
SRR4244467	gut metagenome	479848	4
SRR4949602	gut metagenome	96177	8
SRR5009240	gut metagenome	10372	7
SRR5447889	coral metagenome	1388	32
SRR5447905	coral metagenome	6877	508
SRR5927064	marine metagenome	47121	5
SRR6309315	skin metagenome	50594	8
SRR6309324	skin metagenome	39661	31
SRR6309329	skin metagenome	41785	13
SRR6309336	skin metagenome	42686	1605
SRR6309337	skin metagenome	43641	5257
SRR6309339	skin metagenome	35078	28
SRR6309350	skin metagenome	45882	1930
SRR6309351	skin metagenome	50384	78
SRR6309354	skin metagenome	48004	143
SRR6309364	skin metagenome	32944	8
SRR6309370	skin metagenome	39669	17
SRR6309371	skin metagenome	16344	11
SRR6309379	skin metagenome	21805	2
SRR6309380	skin metagenome	30384	7
SRR6309390	skin metagenome	46744	62
SRR6309391	skin metagenome	41783	27
SRR6309397	skin metagenome	35611	22
SRR6309403	skin metagenome	56593	93
SRR6309404	skin metagenome	41857	32
SRR6309410	skin metagenome	46627	154
SRR6309411	skin metagenome	35526	32
SRR6309425	skin metagenome	38532	149
SRR6309440	skin metagenome	41468	37
SRR6309441	skin metagenome	46744	28
SRR6309444	skin metagenome	43176	16
SRR6309445	skin metagenome	41066	19
SRR6309451	skin metagenome	40732	1
SRR6309452	skin metagenome	41278	238
SRR6309458	skin metagenome	41141	1
SRR6309462	skin metagenome	39403	7
SRR6309463	skin metagenome	41680	5
SRR6457429	marine metagenome	102765	4
SRR6457499	marine metagenome	116870	1
SRR7037322	marine metagenome	122847	1
SRR7097967	gut metagenome	38081	1
SRR7097969	gut metagenome	44198	3
SRR7098072	gut metagenome	31129	2
SRR7098077	gut metagenome	49099	1
SRR7098085	food metagenome	25358	1
SRR7591401	coral metagenome	550	13
SRR7591417	coral metagenome	8802	28
SRR7594481	marine metagenome	122973	1
SRR8243126	coral metagenome	142634	3
SRR8359799	coral reef metagenome	14500	8
SRR8359810	coral reef metagenome	22102	1
SRR8359812	coral reef metagenome	16275	1
SRR8359816	coral reef metagenome	49090	6
SRR8359818	coral reef metagenome	41741	17
SRR8359832	coral reef metagenome	80513	2
SRR8359850	coral reef metagenome	39090	1
SRR8359852	coral reef metagenome	56081	1
SRR8359860	coral reef metagenome	30205	1
SRR8359869	coral reef metagenome	28045	2
SRR8559028	marine metagenome	113366	1
SRR8559029	marine metagenome	114731	1
SRR8559032	marine metagenome	178406	5
SRR8559033	marine metagenome	153960	2
SRR8559038	marine metagenome	134463	1
SRR8559043	marine metagenome	89678	1
